{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".git/.*"
      ]
    }
  ],
  "results": {
    "architecture-test-config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "architecture-test-config.yml",
        "hashed_secret": "3445659255311a3732f03e2f03abe85d0787453a",
        "is_verified": false,
        "line_number": 236,
        "is_added": false,
        "is_removed": false
      }
    ],
    "modules\\testing\\operational_excellence\\main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules\\testing\\operational_excellence\\main.tf",
        "hashed_secret": "307926c10d35c4d847d76b57f553c24912306758",
        "is_verified": false,
        "line_number": 95,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "modules\\testing\\operational_excellence\\main.tf",
        "hashed_secret": "672641f29d0b511217524220fe3c879a9879b906",
        "is_verified": false,
        "line_number": 119,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "modules\\testing\\operational_excellence\\main.tf",
        "hashed_secret": "71ec8b782ac4a3a04fbb22c8243b0fd976100108",
        "is_verified": false,
        "line_number": 195,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2025-12-05T16:33:21Z"
}
